<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutManHinh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vansuzy.baigiang45_chuyenhoatanimation_phan1.MainActivity">

    <Button
        android:id="@+id/btnXoayControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoay control"/>

    <Button
        android:id="@+id/btnXoayManHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoay màn hình"/>

    <Button
        android:id="@+id/btnXoay3s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoay ngược 360 độ trong 3s, sau đó tắt phần mềm"/>
</LinearLayout>
